spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/HRMSv8
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none

cloudinary.cloud_name=dt2neegbd
cloudinary.api_key=415351662957737
cloudinary.api_secret=Hl_BHoMm3WVe4OIcYA2k3ZBoCI8
cloudinary.file_folder_name=HRMS/
